.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-item a {
    position: relative;
    /* Soldラベルのために必要 */
    display: block;
    width: 100%;
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0;
}

.product-item .sold-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
}

.product-item p {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    pointer-events: none;
}

.header-buttons {
    display: flex;
    justify-content: flex-start;
    padding: 0 40px;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.header-buttons .btn {
    background: none;
    border: none;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.header-buttons .btn:hover {
    color: red;
}

.header-buttons .btn:focus {
    color: red;
}

.image-wrapper {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* これで画像が比率関係なく枠に収まる */
}

.sold-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
}