/* プロフィールエリア */
.mypage {
    max-width: 1500px;
    margin: auto;
    margin-top: 70px;
}

.mypage-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    /* グレーのライン */
    padding-bottom: 10px;
    /* ライン上部の余白 */
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-details {
    display: flex;;
    flex-direction: column;
}

.profile-details h2 {
    margin: 0;
    font-size: 24px;
    margin-bottom: 20px;
}

.btn-edit-profile {
    padding: 5px 15px;
    background-color: white;
    color: red;
    border: 2px solid red;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
}

.btn-edit-profile:hover {
    background-color: #f5f5f5;
}

/* ボタンエリア */
.mypage-buttons {
    margin-bottom: 20px;
    display: flex;
    justify-content: left;
    border-bottom: 2px solid #ccc;
    /* ここでグレーのラインを追加 */
    padding-bottom: 10px;
    /* ライン上部に余白を追加 */
}

.btn-toggle {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 20px;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

.btn-toggle.active {
    color: red;
}

.btn-toggle:hover {
    color: #555;
}

/* 商品リスト */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.product-item {
    text-align: center;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-name {
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
    pointer-events: none;
}